; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_extra_dirs = ../../
src_dir = ./

[env:uno]
; ATmega328p
platform = atmelavr
board = uno
framework = arduino

[env:leonardo]
; ATmega32u4
platform = atmelavr
board = leonardo
framework = arduino

[env:mega2560]
; ATmega2560
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:bluepill_f103c8]
; STM32f103c8
platform = ststm32
board = bluepill_f103c8
framework = arduino

[env:maple_mini_b20]
; STM32f103cb
platform = ststm32
board = maple_mini_b20
framework = arduino

[env:esp01]
; esp8266 (512Kb)
platform = espressif8266
board = esp01
framework = arduino

[env:aqmon]
; esp8266 (1Mb)
platform = espressif8266
board = esp01_1m
upload_resetmethod = nodemcu
framework = arduino
build_flags = -D USE_HWSERIAL

[env:d1_mini]
; esp8266 (4Mb)
platform = espressif8266
board = d1_mini
framework = arduino

[env:mhetesp32minikit]
; esp32 (1.25Mb)
platform = espressif32
board = mhetesp32minikit
framework = arduino

[env:m5stack-core-esp32]
; esp32 (1.25Mb)
platform = espressif32
board = m5stack-core-esp32
framework = arduino
