; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env]
framework = arduino
lib_extra_dirs = ../../

[env:uno]
; ATmega328, 5V/16MHz
platform = atmelavr
board = uno

[env:mini168_3V3]
; ATmega168, 3.3V/8MHz
platform = atmelavr
board = pro8MHzatmega168

[env:mini328_3V3]
; ATmega328, 3.3V/8MHz
platform = atmelavr
board = pro8MHzatmega328

[env:esp01]
; ESP8266, 512kB flash
platform = espressif8266
lib_deps = EspSoftwareSerial@>=6.7.1
board = esp01
build_flags = -D PMS_RX=2 -D PMS_TX=0

[env:d1_mini]
; ESP8266, 4096kB flash
platform = espressif8266
lib_deps = EspSoftwareSerial@>=6.7.1
board = d1_mini
build_flags = -D PMS_RX=D7 -D PMS_TX=D6
