; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
; ATmega328, 5V/16MHz
platform = atmelavr
board = uno
framework = arduino

[env:mini168_3V3]
; ATmega168, 3.3V/8MHz
platform = atmelavr
board = pro8MHzatmega168
framework = arduino

[env:mini328_3V3]
; ATmega328, 3.3V/8MHz
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
